.home {
  padding: 20px;

  display: grid;
  grid-template-rows: 1fr 1fr 20%;
  justify-items: center;
  align-items: center;
  height: 100vh;
}

.logo {
  width: 80vw;
  max-width: 350px;
  filter: drop-shadow(0px 0px 20px rgba(238, 238, 238, 0.2));
}

.buttons-main {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
}

.buttons-main button {
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #FFDD63;
  color: #252525;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  width: 100%;

  transition: .3s;
}

.buttons-main button:hover {
  transform: scale(1.05);
  background-color: #ffd437;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer a{
  width: 30px;
  transition: .3s;
  color: #e6e6e6;
}

.footer a:hover{
  transform: scale(1.2);
}

.lang {
  display: flex;
  gap: 5px;

  background-color: rgba(255, 255, 255, .3);
  padding: 8px;
  border-radius: 10px;

  cursor: pointer;
  transition: .3s;
}

.lang:hover {
  background-color: rgba(255, 255, 255, .7);
}